{
	"name": "simse-code",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"simse": "./cli.ts"
	},
	"scripts": {
		"start": "bun run cli.ts",
		"bridge": "bun run acp-ollama-bridge.ts",
		"build:engine": "cd ../simse-engine && cargo build --release",
		"build:engine:wasm": "cd ../simse-engine && cargo build --release --target wasm32-wasip1",
		"typecheck": "bun x tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"ink": "^6.8.0",
		"ink-select-input": "^6.2.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"react": "^19.2.4",
		"simse": "file:.."
	},
	"devDependencies": {
		"ink-testing-library": "^4.0.0",
		"@types/react": "^18.3.0"
	}
}
