{
	"name": "simse-mailer",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"build": "wrangler deploy --dry-run --outdir dist",
		"deploy": "wrangler deploy",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"db:migrate": "wrangler d1 migrations apply simse-mailer-db --local",
		"db:migrate:prod": "wrangler d1 migrations apply simse-mailer-db --remote"
	},
	"dependencies": {
		"hono": "^4.7.0",
		"@react-email/components": "latest",
		"@react-email/render": "latest",
		"react": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@cloudflare/vitest-pool-workers": "^0.12.20",
		"@cloudflare/workers-types": "^4.20260305.0",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18",
		"wrangler": "^4.0.0"
	}
}
